{
    "name": "crazyfd/yii2-ueditor",
    "description": "yii2使用百度编辑器上传",
	"keywords": ["yii", "ueditor", "upload"],
	"type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "crazyfd",
            "email": "crazyfd@qq.com"
        }
    ],
	
    "require": {
        "yiisoft/yii2": "*"
    },
	"autoload": {
		"psr-4": { "crazyfd\\ueditor\\": "" }
	}
}